name: Auto Instagram Posting

on:
  schedule:
    - cron: "0 * * * *"  # every hour, change as needed
  workflow_dispatch:   # manual trigger

jobs:
  post-confessions:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r auto-Instagram-posting-bot/requirements.txt

      - name: Run bot
        run: python3 auto-Instagram-posting-bot/bot.py
        env:
          FIREBASE_JSON: ${{ secrets.FIREBASE_JSON }}
